{
  "name": "TheAIHubX - Your Complete AI Learning Hub",
  "short_name": "TheAIHubX",
  "description": "Discover, compare, and master AI tools. Curated tools and structured learning paths for AI enthusiasts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8F4F8",
  "theme_color": "#B8E0F2",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["productivity", "utilities", "education"],
  "screenshots": [],
  "shortcuts": []
}

